# BarbershopBookApi

./: BarbershopBookApi.sln  README.md  compose.yaml
BarbershopBookApi.Application/: BarbershopBookApi.Application.csproj
BarbershopBookApi.Application/DTOs/: AddingDatesToHairdresserDto.cs  AdminDto.cs  BookingRequestDto.cs  CustomerDto.cs  HairdresserDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs
BarbershopBookApi.Application/Interfaces/: IAdminRepository.cs  IApplicationDbContext.cs  IAuthService.cs  IBookingService.cs  ICustomerRepository.cs  IHairdresserRepository.cs
BarbershopBookApi.Application/Services/: AuthService.cs  BookingService.cs
BarbershopBookApi.Domain/: BarbershopBookApi.Domain.csproj
BarbershopBookApi.Domain/Converter/: CustomDateTimeConverter.cs
BarbershopBookApi.Domain/Models/: AdminModel.cs  CustomerModel.cs  HairdresserModel.cs
BarbershopBookApi.Infrastructure/: BarbershopBookApi.Infrastructure.csproj
BarbershopBookApi.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
BarbershopBookApi.Infrastructure/Migrations/: 20250522231625_Initial.Designer.cs  20250522231625_Initial.cs  20250524100848_Second.Designer.cs  20250524100848_Second.cs  ApplicationDbContextModelSnapshot.cs
BarbershopBookApi.Infrastructure/Repositories/: AdminRepository.cs  CustomerRepository.cs  HairdresserRepository.cs
BarbershopBookApi.Tests/: BarbershopBookApi.Tests.csproj  UnitTest1.cs
BarbershopBookApi.WebApi/: BarbershopBookApi.WebApi.csproj  BarbershopBookApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BarbershopBookApi.WebApi/Controllers/: AdminController.cs  CustomerController.cs  HairdresserController.cs
BarbershopBookApi.WebApi/Properties/: launchSettings.json
